{
  "private": true,
  "name": "kaido-app",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "yarn run start:development",
    "start:production": "yarn run -s serve",
    "start:development": "yarn run -s dev",
    "build": "cross-env NODE_ENV=production preact build --no-prerender --dest ../build && cp ../manifest.webapp ../build",
    "serve": "cross-env NODE_ENV=production preact build --no-prerender --dest ../build && preact serve",
    "dev": "preact watch",
    "postinstall": "patch-package"
  },
  "workspaces": {
    "nohoist": [
      "preact",
      "preact/**",
      "preact-render-to-string",
      "preact-render-to-string/**"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.0",
    "patch-package": "^6.2.0",
    "postinstall-postinstall": "^2.0.0"
  },
  "dependencies": {
    "kaido-core": "0.1.0",
    "preact": "^10.0.0",
    "preact-jsx-chai": "^3.0.0",
    "preact-markup": "^2.0.0",
    "preact-render-to-string": "^5.0.6",
    "preact-router": "^3.0.1",
    "theme-ui": "^0.3.1"
  }
}
